.add-subject-btn {
  text-align: center;
}
.add-subject-btn button {
  width: fit-content;
}
.addTeacher-header {
  padding: 10px;
}
.addTeacher-form {
  padding: 20px 40px;
  width: 100%;
}
.addTeacher-form form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.addTeacher-main-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.form-first div {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.form-first label {
  width: 200px;
}
.form-first {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}
.addTeacher-components {
  display: flex;
  flex-direction: column;
}
.components-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
.components-name div {
  padding: 2px 25px;
  background-color: #333333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.active-component {
  background-color: white !important;
  color: black !important;
  cursor: pointer;
}
.component-card {
  border: 2px solid #333333;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
}
.hidden-card {
  display: none;
}
.addTeacher-buttons {
  padding: 0 40px;
  display: flex;
  gap: 30px;
}
.addTeacher-buttons button {
  background-color: #333333;
  color: white;
  padding: 5px 30px;
  border-radius: 10px;
  border: none;
}
.form-select div {
  width: 100px !important;
}
.second-form {
  align-items: flex-start !important;
  gap: 0 !important;
}
.select-form-container {
  align-items: center !important;
}
.text-area {
  align-items: start !important;
}
.checkbox-container,
.checkbox-container-exam {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.checkbox-select {
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 20px;
  padding-right: 40px;
}
.checbox-many,
.checbox-many-exam {
  width: auto !important;
  gap: 0 !important;
}
.checbox-many label {
  width: 50px !important;
}
.component-card-two {
  flex-direction: column !important;
  gap: 20px;
}
.checkbox-container-exam {
  border: 1px solid #333333;
  border-radius: 5px;
  display: flex !important;
  flex-direction: column !important;
  max-height: 300px;
  overflow-y: auto;
  padding: 15px;
  gap: 2rem !important;
}
.checbox-many-exam::-webkit-scrollbar {
  width: 10px;
}

.checbox-many-exam::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.exam-label {
  width: 100% !important;
}
.checbox-many-exam {
  gap: 10px !important;
  display: flex !important;
  flex-direction: column !important;
}
.checbox-many-exam label {
  width: 80px !important;
}
.template-design {
  height: 200px;
  border-radius: 10px;
  border: 2px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template-items {
  width: 600px !important;
}
.selected-classes-list{
  display: flex;
  gap: 10px;
}
.selected-class-item{
  align-items: center;
  border: 1px solid #333333;
  padding: 5px;
  border-radius: 5px;
}
.remove-button{
  font-size: 18px;
  border-radius: 50%;
}
.applicable-classes{
  width: 600px;
}